@charcoal: hsl(197, 37%, 24%);
@persian-green: hsl(173, 58%, 39%);
@yellow: hsl(43, 74%, 66%);
@orange: hsl(27, 87%, 67%);
@burnt-sienna: hsl(12, 76%, 61%);
@gradient-bottom-left: linear-gradient(315deg, #264653ff, #2a9d8fff, #e9c46aff, #f4a261ff, #e76f51ff);
