:root {
  height: 100%;
  width: 100%;
  display: flex;

  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  flex: 1;
  font-size: calc(1rem + 0.5vw);
}

header {
  text-align: center;
}
