.window {
  height: 100%;
  width: 100%;

  border-radius: 16px;
  background-color: @charcoal;

  &._color_charcoal {
    background-color: @charcoal;
  }

  &._color_orange {
    background-color: @orange;
  }
}

