.window-2 {
  height: 100%;
  width: 100%;

  border-radius: 16px;
  background-color: @yellow;
}

.window-2._color_charcoal {
  background-color: @charcoal;
}

.window-2._color_orange {
  background-color: @orange;
}
